C:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\ContrasAdjust.xaml;;
FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\CropSetting2.xaml;;
FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\MainwindowALPR.xaml;;
FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\ShowInfo.xaml;;
FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\WindowStep1.xaml;;
FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\WindowStep2.xaml;;
FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\WindowStep3.xaml;;
FC:\Users\admin\Desktop\Quanap5\OCRQuan\WpfApp2\WpfLicensePlateRecognition\Views\WindowStep4.xaml;;

